<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.4" publicKeyToken="e5bb829adb5b2bbe" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="iCON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="1117184">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8arCpv5xdwcViadyqY3i9LG6OxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iCON.ico" size="116288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtBsnkmbKoDWFqamHW2SY4Gdjhc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=admin\student" issuerKeyHash="5d5321f88d1a168478656c5fd79953afcadfad60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nk8x+v/+3cVzGHWf8n21rGsaTCY=</DigestValue></Reference></SignedInfo><SignatureValue>OIJiGnB6BM5X6JAGDr4MqNHzNJG64AJWdxjxphrxZf614OytJx0mb6lTsdkK/w+fVoiDCTr6CoOo5Ijew8DVjfVXZAG1jwQ5h36hrexDyBUSel1ASyIPme9QcB1qgPlMYIdBQZGcJGotqIzoNOmAkbIiNrVncOWmrMGR7P/y5Gg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mh7YvTskEfVPtcx1tdeKZHSRkP32oTaEkhk30KisC4EQAj6QzmWRuJwzpPhgmq/f4RVFACrrjqf4L4BtlBgdlk99B7zFV763AnXRkvbNshhIbHsJopvLXc3hHB/dloYZVs/ShyjTAwoL4lVQ39BtxYclk5pFTVQPfOJwoCFPcuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="264c1a6bacb57df29f751873c5ddfefffa314f9e" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.4" publicKeyToken="e5bb829adb5b2bbe" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=admin\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+j5ttKBgaKezPaleSsERNAUqf+Y=</DigestValue></Reference></SignedInfo><SignatureValue>fKCSlSim/0Kjdz0xY64i2U7NdUe2XHBUHnLVSMM4yfP0982rEYXzW2xL1F5nvqmmX5Lx3smRa7BWyL3+zeFdiEqI0dc8+SQWHMpl8f3DaaO/BSdEqLaXemilZgTlMlYDrnJdOfH/iGHi6UyXxrmesjv2aPnkZ7cuT1cO+FF7aZg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mh7YvTskEfVPtcx1tdeKZHSRkP32oTaEkhk30KisC4EQAj6QzmWRuJwzpPhgmq/f4RVFACrrjqf4L4BtlBgdlk99B7zFV763AnXRkvbNshhIbHsJopvLXc3hHB/dloYZVs/ShyjTAwoL4lVQ39BtxYclk5pFTVQPfOJwoCFPcuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEr+1QymEsK9J1gvW7IXWFjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAYQBkAG0AaQBuAFwAcwB0AHUAZABlAG4AdDAeFw0xNzAyMDcyMjU2MDZaFw0xODAyMDgwNDU2MDZaMCUxIzAhBgNVBAMeGgBhAGQAbQBpAG4AXABzAHQAdQBkAGUAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaHti9OyQR9U+1zHW114pkdJGQ/fahNoSSGTfQqKwLgRACPpDOZZG4nDOk+GCar9/hFUUAKuuOp/gvgG2UGB2WT30HvMVXvrcCddGS9s2yGEhsewmim8tdzeEcH92WhhlWz9KHKNMDCgviVVDf0G3FhyWTmkVNVA984nCgIU9y4wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJgcJOreK5NVNWkXK592gQkzl2thLNSt5eKO4NHhUeYcL/HQggjkAOfsoR9hFjSvxmhu2Bp7P3uSPtFq6Tyf9MEiBXGfLrbDBvQapK1dbnX2EYbNCN6lvBCRnXuZ24y4aaYsD7sWE4xY4iGB+50F+W4nBZzDmtKHjI/nL50vGeu+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>